<!DOCTYPE html>
<!--
Template Name: Doggax
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Treasure Hunt organizer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">RIT Treasure Hunt</h3>
            <p>Organize Treasure Hunts Online</p>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h3 class="heading font-x2">About This WebApp</h3>
      <p>This webapp has been created to help in organize Treasure Hunts in better ways by providing an online platform.</p>
      <p>Features:</p>
      <ul>
        <li>Can organize Treasure Hunts in an effective way</li>
        <li>Load next hint only on successful submission of previous hint answers</li>
        <li>Maintains time-stamp for each submission. Hence organizers can declare winners without ambiguity</li>
        <li>Easy user-interface for creators and players</li>
      </ul>
    </div>
    <figure class="one_half">
      <img src="images/about.jpg">
    </figure>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
    <h6 class="heading font-x3">Ready, Set, Go</h6>
    <footer><a class="btn" href="#">Begin Hunt &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Other Upcoming/Ongoing Events</h3>
      <p>Check out other events of this fest</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="icon fa fa-ils"></i></a>
          <h6 class="heading">Coding Contest</h6>
          <p>CODERIT brings a competitive coding contest this sunday[&hellip;]</p>
          <footer><a href="#">See More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon fa fa-ioxhost"></i></a>
          <h6 class="heading">miniHack</h6>
          <p>miniHack is an intra-college hackathon organised by CODERIT [&hellip;]</p>
          <footer><a href="#">See More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon fa fa-yelp"></i></a>
          <h6 class="heading">Django Workshop</h6>
          <p>Learn Backend Dev with Django, this saturday [&hellip;]</p>
          <footer><a href="#">See More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - The Marauders</p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>